spring.application.name=Ebanksolotion
# JPA
spring.jpa.show-sql=true

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/Ebank?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=root

spring.datasource.password=jujuRO55

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=mysql
spring.profiles.active=docker

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000