spring.application.name=Ebanksolotion
# JPA
spring.jpa.show-sql=true

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/Ebanksolotionn?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=root

spring.datasource.password=jujuRO55

spring.jpa.hibernate.ddl-auto=update
